<!DOCTYPE html>
<html>
    <style>
    html{
        background-color: rgb(105, 0, 105);
    }
    .Button1{
        width: 100px;
        height: 30px;
        background-color: transparent;
        color: rgba(255, 255, 255, 0.75);
        transition: all 0.1s;
        font-size: large;
        border-color:  purple;
        border-radius: 4px;
    }
    .Button1:hover{
        color: white;
        text-shadow: 0px 0px 5px black;
        box-shadow: 0px 0px 5px black inset;
    }
    .Button1:active{
        color: white;
        text-shadow: 0px 0px 5px black;
        box-shadow: 0px 0px 5px white inset;
        transition: all 0.025s;
    }
    </style>
    <body text="text-align: center">
        <div style="margin: 15px;">Page 404</div>
        <button class="Button1" style="margin: 15px;" onclick="history.back()">Go Back</button>
    </body>
</html>